<?php
return [
'accepted' => 'Поле :attribute должно быть принято.',
'accepted_if' => 'Поле :attribute должно быть принято, если :other имеет значение :value.',
'active_url' => 'Поле :attribute должно представлять собой действительный URL-адрес.',
'after' => 'Поле :attribute должно содержать дату, позднее :date.',
'after_or_equal' => 'Поле :attribute должно содержать дату, позднее или равную :date.',
'alpha' => 'Поле :attribute должно содержать только буквы.',
'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, тире и подчеркивания.',
'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
'any_of' => 'Поле :attribute недействительно.',
'array' => 'Поле :attribute должно быть массивом.',
'ascii' => 'Поле :attribute должно содержать только однобайтовые алфавитно-цифровые символы и знаки.',
'before' => 'Поле :attribute должно содержать дату, предшествующую :date.',
'before_or_equal' => 'Поле :attribute должно содержать дату, предшествующую :date или равную ей.',
'between' => [
    'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
    'file' => 'Размер поля :attribute должен составлять от :min до :max килобайт.',
    'numeric' => 'Поле :attribute должно быть в диапазоне от :min до :max.',
    'string' => 'Поле :attribute должно содержать от :min до :max символов.',
],
'boolean' => 'Поле :attribute должно иметь значение true или false.',
'can' => 'Поле :attribute содержит недопустимое значение.',
'confirmed' => 'Подтверждение поля :attribute не совпадает.',
'contains' => 'В поле :attribute отсутствует обязательное значение.',
'current_password' => 'Неверный пароль.',
'date' => 'Поле :attribute должно содержать действительную дату.',
'date_equals' => 'Поле :attribute должно содержать дату, равную :date.',
'date_format' => 'Поле :attribute должно соответствовать формату :format.',
'decimal' => 'Поле :attribute должно содержать :decimal знаков после запятой.',
'declined' => 'Поле :attribute должно быть отмечено как «отклонено».',
'declined_if' => 'Поле :attribute должно быть в склонении, если :other равно :value.',
'different' => 'Поле :attribute и :other должны отличаться.',
'digits' => 'Поле :attribute должно состоять из :digits цифр.',
'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
'distinct' => 'Поле :attribute содержит дубликаты значений.',
'doesnt_contain' => 'Поле :attribute не должно содержать ни одного из следующих значений: :values.',
'doesnt_end_with' => 'Поле :attribute не должно заканчиваться ни одним из следующих значений: :values.',
'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
'email' => 'Поле :attribute должно содержать действительный адрес электронной почты.',
'encoding' => 'Поле :attribute должно быть закодировано в :encoding.',
'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
'enum' => 'Выбранный атрибут :attribute недействителен.',
'exists' => 'Выбранный атрибут :attribute недействителен.',
'extensions' => 'Поле :attribute должно иметь одно из следующих расширений: :values.',
'file' => 'Поле :attribute должно представлять собой файл.',
'filled' => 'Поле :attribute должно иметь значение.',
'gt' => [
    'array' => 'Поле :attribute должно содержать более :value элементов.',
    'file' => 'Размер поля :attribute должен превышать :value килобайт.',
    'numeric' => 'Значение поля :attribute должно быть больше :value.',
    'string' => 'Поле :attribute должно содержать больше :value символов.',
],
'gte' => [
    'array' => 'Поле :attribute должно содержать :value элементов или больше.',
    'file' => 'Размер поля :attribute должен быть не меньше :value килобайт.',
    'numeric' => 'Значение поля :attribute должно быть больше или равно :value.',
    'string' => 'Значение поля :attribute должно содержать не менее :value символов.',
],
'hex_color' => 'Значение поля :attribute должно представлять собой допустимый шестнадцатеричный код цвета.',
'image' => 'Значение поля :attribute должно быть изображением.',
'in' => 'Выбранный атрибут :attribute недействителен.',
'in_array' => 'Поле :attribute должно присутствовать в массиве :other.',
'in_array_keys' => 'Поле :attribute должно содержать хотя бы один из следующих ключей: :values.',
'integer' => 'Поле :attribute должно быть целым числом.',
'ip' => 'Поле :attribute должно представлять собой действительный IP-адрес.',
'ipv4' => 'Поле :attribute должно представлять собой действительный IPv4-адрес.',
'ipv6' => 'Поле :attribute должно представлять собой действительный IPv6-адрес.',
'json' => 'Поле :attribute должно представлять собой действительную строку JSON.',
'list' => 'Поле :attribute должно представлять собой список.',
'lowercase' => 'Поле :attribute должно содержать только строчные буквы.',
'lt' => [
    'array' => 'Поле :attribute должно содержать меньше :value элементов.',
    'file' => 'Размер поля :attribute должен быть меньше :value килобайт.',
    'numeric' => 'Поле :attribute должно быть меньше :value.',
    'string' => 'Поле :attribute должно содержать меньше :value символов.',
],
'lte' => [
    'array' => 'Поле :attribute не должно содержать более :value элементов.',
    'file' => 'Размер поля :attribute должен быть меньше или равен :value килобайтам.',
    'numeric' => 'Значение поля :attribute должно быть меньше или равно :value.',
    'string' => 'Длина поля :attribute должна быть меньше или равна :value символам.',
],
'mac_address' => 'Поле :attribute должно содержать действительный MAC-адрес.',
'max' => [
    'array' => 'Поле :attribute не должно содержать более :max элементов.',
    'file' => 'Размер поля :attribute не должен превышать :max килобайт.',
    'numeric' => 'Значение поля :attribute не должно превышать :max.',
    'string' => 'Значение поля :attribute не должно превышать :max символов.',
],
'max_digits' => 'Значение поля :attribute не должно содержать более :max цифр.',
'mimes' => 'Значение поля :attribute должно быть файлом типа: :values.' ,
'mimetypes' => 'Поле :attribute должно представлять собой файл типа: :values.',
'min' => [
    'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    'file' => 'Размер поля :attribute должен быть не менее :min килобайт.',
    'numeric' => 'Поле :attribute должно быть не меньше :min.',
    'string' => 'Поле :attribute должно содержать не менее :min символов.',
],
'min_digits' => 'Поле :attribute должно содержать не менее :min цифр.',
'missing' => 'Поле :attribute должно отсутствовать.',
'missing_if' => 'Поле :attribute должно отсутствовать, если :other равно :value.',
'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
'missing_with' => 'Поле :attribute должно отсутствовать, если :values присутствует.',
'missing_with_all' => 'Поле :attribute должно отсутствовать, если присутствуют :values.',
'multiple_of' => 'Значение поля :attribute должно быть кратным :value.',
'not_in' => 'Выбранный атрибут :attribute недействителен.',
'not_regex' => 'Формат поля :attribute недействителен.',
'numeric' => 'Поле :attribute должно содержать число.',
'password' => [
    'letters' => 'Поле :attribute должно содержать как минимум одну букву.',
    'mixed' => 'Поле :attribute должно содержать как минимум одну заглавную и одну строчную букву.',
    'numbers' => 'Поле :attribute должно содержать как минимум одну цифру.',
    'symbols' => 'Поле :attribute должно содержать как минимум один символ.',
    'uncompromised' => 'Указанный :attribute фигурировал в утечке данных. Пожалуйста, выберите другой :attribute.',
],
'present' => 'Поле :attribute должно присутствовать.',
'present_if' => 'Поле :attribute должно присутствовать, если :other имеет значение :value.',
'present_unless' => 'Поле :attribute должно присутствовать, если :other не имеет значение :value.',
'present_with' => 'Поле :attribute должно присутствовать, если присутствует :values.',
'present_with_all' => 'Поле :attribute должно присутствовать, если присутствуют :values.',
'prohibited' => 'Поле :attribute запрещено.',
'prohibited_if' => 'Поле :attribute запрещено, если :other имеет значение :value.',
'prohibited_if_accepted' => 'Поле :attribute запрещено, если :other принято.',
'prohibited_if_declined' => 'Поле :attribute запрещено, если :other отклонено.',
'prohibited_unless' => 'Поле :attribute запрещено, если :other не входит в :values.',
'prohibits' => 'Поле :attribute запрещает наличие :other.',
'regex' => 'Формат поля :attribute неверный.',
'required' => 'Поле :attribute является обязательным.',
'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
'required_if' => 'Поле :attribute является обязательным, если :other имеет значение :value.',
'required_if_accepted' => 'Поле :attribute является обязательным, если :other принято.',
'required_if_declined' => 'Поле :attribute является обязательным, если :other имеет значение :declined.',
'required_unless' => 'Поле :attribute является обязательным, если :other не входит в :values.',
'required_with' => 'Поле :attribute является обязательным, если :values присутствует.',
'required_with_all' => 'Поле :attribute является обязательным, если присутствуют все значения из :values.',
'required_without' => 'Поле :attribute является обязательным, если :values отсутствует.',
'required_without_all' => 'Поле :attribute является обязательным, если ни одно из значений :values не присутствует.',
'same' => 'Поле :attribute должно совпадать с :other.',
'size' => [
    'array' => 'Поле :attribute должно содержать :size элементов.',
    'file' => 'Поле :attribute должно иметь размер :size килобайт.',
    'numeric' => 'Поле :attribute должно иметь значение :size.',
    'string' => 'Поле :attribute должно содержать :size символов.',
],
'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
'string' => 'Поле :attribute должно быть строкой.',
'timezone' => 'Поле :attribute должно содержать допустимый часовой пояс.',
'unique' => 'Атрибут :attribute уже занят.',
'uploaded' => 'Не удалось загрузить атрибут :attribute.',
'uppercase' => 'Поле :attribute должно быть написано заглавными буквами.',
'url' => 'Поле :attribute должно содержать допустимый URL-адрес.',
'ulid' => 'Поле :attribute должно содержать допустимый ULID.',
'uuid' => 'Поле :attribute должно содержать допустимый UUID.',

/*
|----------------------------- ---------------------------------------------
| Строки пользовательских правил проверки
|-------------------------------------------- ------------------------------
|
| Здесь вы можете указать пользовательские сообщения валидации для атрибутов, используя
| соглашение «attribute.rule» для именования строк. Это позволяет быстро
| указать конкретную пользовательскую строку языка для данного правила атрибута.
|
*/

'custom' => [
    'attribute-name' => [
        'rule-name' => 'custom-message',
    ],
],

/*
|---------------------------------------------------- ----------------------
| Пользовательские атрибуты проверки
|------------------------------------------------------------------ --------
|
| Следующие языковые строки используются для замены нашего заполнителя атрибута
| на что-то более понятное для читателя, например «Адрес электронной почты» вместо
| «email». Это просто помогает нам сделать наше сообщение более выразительным.
|
*/

'attributes' => [],

];
